# Anime

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/phatherjay/anime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/phatherjay/anime/view/: SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phatherjay/anime/: MainActivity.kt
app/src/main/java/com/phatherjay/anime/adapter/: AnimeAdapter.kt
app/src/main/java/com/phatherjay/anime/model/: AnimeData.kt  Result.kt
app/src/main/java/com/phatherjay/anime/network/: AnimeRepo.kt  AnimeService.kt  RetrofitInstance.kt
app/src/main/java/com/phatherjay/anime/tests/: ValidateInput.kt
app/src/main/java/com/phatherjay/anime/utils/: ApiState.kt  ImageViewExt.kt
app/src/main/java/com/phatherjay/anime/view/: AnimeListFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/phatherjay/anime/viewmodel/: AnimeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_anime_list.xml  fragment_search.xml  fragment_settings.xml  item_anime.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phatherjay/anime/: ExampleUnitTest.kt
app/src/test/java/com/phatherjay/anime/tests/: ValidateInputTest.kt
gradle/wrapper/: gradle-wrapper.properties
